{
  "name": "cinema-show",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.4",
    "js-cookie": "^3.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6"
  }
}
